{{- if .Values.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: bcs-platform-manager
  labels:
    {{- include "bcs-platform-manager.labels" . | nindent 4 }}
spec:
  {{- toYaml .Values.service | nindent 2 }}
  selector:
    {{- include "bcs-platform-manager.selectorLabels" . | nindent 4 }}
{{- end }}
